{
  "dependencies": {
    "@types/luxon": "^1.27.1",
    "@types/node": "^14.14.37",
    "axios": "^0.21.1",
    "exceljs": "^4.2.1",
    "luxon": "^2.0.1",
    "mongoose": "^5.12.3",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "name": "wma_data_prepper",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
